# LightPermission

./: LICENSE  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uniquext/android/lightpermissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquext/android/lightpermissiondemo/: MainActivity.java  MainFragment.java  SecondActivity.java
app/src/main/java/com/uniquext/android/lightpermissiondemo/kt/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uniquext/android/lightpermissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
