PROJECT_NAME = LightPermission
PROJECT_DESCRIPTION = A light permission manager for android.
PROJECT_URL = https://github.com/AndroidSupport/LightPermission

SCM = scm:git:https://github.com/AndroidSupport/LightPermission

GROUP = com.uniquext.android
ARTIFACT_ID = permission
VERSION_NAME = 2.0.0
VERSION_CODE = 4

DEVELOPER_NAME = UniqueXT
DEVELOPER_EMAIL = penghaitao918@gmail.com

LICENSES_NAME = The Apache Software License, Version 2.0
LICENSES_URL = http://www.apache.org/licenses/LICENSE-2.0.txt

REPOSITORY_RELEASE = https://oss.sonatype.org/service/local/staging/deploy/maven2
REPOSITORY_SNAPSHOTS = https://oss.sonatype.org/content/repositories/snapshots

signing.keyId=XXXXXXXX
signing.password=*********
signing.secretKeyRingFile=F\:\\secretKey.gpg