GROUP = com.uniquext.android
ARTIFACT_ID = permission
VERSION_NAME = 1.0.0

REPOSITORY_RELEASE = https://oss.sonatype.org/service/local/staging/deploy/maven2
REPOSITORY_SNAPSHOTS = https://oss.sonatype.org/content/repositories/snapshots